{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionString" : {
    "TyrellDB" : "Server=localhost;Database=TyrellDB;Uid=root;Pwd=Star3wars;"
  },
  "AllowedHosts": "*"
}
