{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionString" : {
    "RepoDB" : "Server=localhost;Database=repoDB;Uid=root;Pwd=Star3wars;"
  }
}
